PORT = 8000
NODE_ENV = devolopment
DB_LOCAL_URI = mongodb://127.0.0.1:27017/project-x
JWT_SECRET = 4D2E1772CB811
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
SERVER_URL=http://127.0.0.1:8000
CLIENT_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Mf3IYSElFfKHCEnIthi5rRRPPaGA1nAjEVLs41TpvaG1e3jz6OxGT74DqlES0XkLa82hoLu7Dce9JsxO1YnKSxl00PFkXCobt
STRIPE_SECRET_KEY=sk_test_51Mf3IYSElFfKHCEnklexv3WAMrGqonyTJEDWBv3Y7uWC6zFYrSPeAndjbuKej5VLdieo3TCUsqfpuF1sluQauvk9002fZzU1on
EMAIL_ID=sambinudickson16@gmail.com
EMAIL_PASS=kpapoeqhiwggdqtr